# Golioth Application Configuration
#
# Set your Golioth device credentials here
# You can get these from the Golioth Console at https://console.golioth.io

# Device PSK ID (format: device-name@project-name)
GOLIOTH_SAMPLE_PSK_ID=""

# Device Pre-Shared Key
GOLIOTH_SAMPLE_PSK=""

# Optional: Additional configuration can be added here
# LOOP_DELAY_S=10